<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[EstateConsultantAppDelegate managedObjectContext]:EstateConsultantAppDelegate.m">
         <expressions>
            <expression
               value = "_isDemo">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[EstateConsultantAppDelegate setIsDemo:]:EstateConsultantAppDelegate.m">
         <expressions>
            <expression
               value = "_isDemo">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[LoginViewController tryDemo:forEvent:]:LoginViewController.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
